{
  "pages": [
    "pages/index/index",
    "pages/singles-mode/singles-mode",
    "pages/doubles-mode/doubles-mode",
    "pages/create/create",
    "pages/match-detail/match-detail",
    "pages/record-score/record-score",
    "pages/matches/matches",
    "pages/history/history",
    "pages/profile/profile"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "羽毛球组队",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#3cc51f",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home-active.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/matches/matches",
        "iconPath": "images/matches.png",
        "selectedIconPath": "images/matches-active.png",
        "text": "对战"
      },
      {
        "pagePath": "pages/profile/profile",
        "iconPath": "images/profile.png",
        "selectedIconPath": "images/profile-active.png",
        "text": "我的"
      }
    ]
  },
  "cloud": true,
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "permission": {
    "scope.userLocation": {
      "desc": "用于地图选点选择比赛地点"
    }
  },
  "requiredPrivateInfos": ["chooseLocation"]
}
